import math

def get_Coor(lat1, lon1, lat2, lon2, l) :
    RT = 6.371009*10**6

    # V1
    v1 = [(RT * math.cos(math.radians(lat1)) * math.cos(math.radians(lon1))) , (RT * math.cos(math.radians(lat1)) * math.sin(math.radians(lon1))) , (RT * math.sin(math.radians(lat1)))]
    v1Magnitud = math.sqrt((v1[0] ** 2) + (v1[1] ** 2) + (v1[2] ** 2))
    # V2
    v2 = [(RT * math.cos(math.radians(lat2)) * math.cos(math.radians(lon2))) , (RT * math.cos(math.radians(lat2)) * math.sin(math.radians(lon2))) , (RT * math.sin(math.radians(lat2)))]
    # XI
    xi = [(v2[0] - v1[0]) , (v2[1] - v1[1]) , (v2[2] - v1[2])]
    xiMagnitud = math.sqrt((xi[0] ** 2) + (xi[1] ** 2) + (xi[2] ** 2))
    xiUnitario = [(xi[0] / xiMagnitud) , (xi[1] / xiMagnitud) , (xi[2] / xiMagnitud)]
    # THETA
    theta = math.degrees(l / RT)
    # PRODUCTO V1 . XI y MAGNITUDINAL
    ppV1Xi = (v1[0] * xi[0]) + (v1[1] * xi[1]) + (v1[2] * xi[2])
    pmV1Xi = v1Magnitud * xiMagnitud
    # SIGMA
    sigma = (180 - math.degrees(math.acos(ppV1Xi / pmV1Xi))) - theta
    # K0
    k0 = (RT * math.sin(math.radians(theta))) / (math.sin(math.radians(sigma)))
    # W = V1 + K0*XI
    w = [(v1[0] + k0 * xiUnitario[0]) , (v1[1] + k0 * xiUnitario[1]) , (v1[2] + k0 * xiUnitario[2])]
    wMagnitud = math.sqrt((w[0] ** 2) + (w[1] ** 2) + (w[2] ** 2))
    wUnitario = [(w[0] / wMagnitud) , (w[1] / wMagnitud) , (w[2] / wMagnitud)]
    # V3
    v3 = [(RT * wUnitario[0]) , (RT * wUnitario[1]) , (RT * wUnitario[2])]
    # ALPHA 3
    alpha3 = math.degrees(math.asin(v3[2] / RT))
    beta3 = -math.degrees(math.acos(v3[0] / (RT * math.cos(math.radians(alpha3)))))
    return(str({'alpha3' : alpha3 ,
               'beta3' : beta3}))
